# syntax=docker.io/docker/dockerfile:1

FROM node:20.17.0-alpine AS base
WORKDIR /app

# -------------------- #

FROM base AS deps
WORKDIR /app

RUN apk add --no-cache libc6-compat
RUN apk add --update npm
RUN npm install -g npm@latest

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# -------------------- #

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# -------------------- #

FROM base AS runner
WORKDIR /app
RUN addgroup -S nodejs && adduser -S nextjs -G nodejs

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

CMD ["node", "./server.js"]
